services:
  - type: web
    name: Investa-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn main:app
    plan: free
    envVars:
      - key: BASE_URL
        value: https://investa-backend-fmqg.onrender.com
